# tr-analyser

./: .gitignore  README.md  TR_Dependency_Analyzer_Plan.md  index.html
.github/workflows/: release.yml
abap/docs/: SICF_SETUP.md
abap/zcl_gcts_tr_analyzer/: zcl_gcts_tr_analyzer.clas.abap
abap/zgcts_analyze_handler/: zgcts_analyze_handler.clas.abap
abap/zgcts_dep_history/: zgcts_dep_history.tabl.ddls
eclipse/: pom.xml
eclipse/com.gmw.gcts.analyzer/: .classpath  .project  plugin.xml  pom.xml
eclipse/com.gmw.gcts.analyzer.feature/: feature.xml  pom.xml
eclipse/com.gmw.gcts.analyzer.updatesite/: category.xml  pom.xml
eclipse/com.gmw.gcts.analyzer/src/com/gmw/gcts/analyzer/: Activator.java
eclipse/com.gmw.gcts.analyzer/src/com/gmw/gcts/analyzer/actions/: ExportCsvAction.java
eclipse/com.gmw.gcts.analyzer/src/com/gmw/gcts/analyzer/client/: AnalyzerHttpClient.java
eclipse/com.gmw.gcts.analyzer/src/com/gmw/gcts/analyzer/handlers/: AnalyzeTRHandler.java  TrDetector.java
eclipse/com.gmw.gcts.analyzer/src/com/gmw/gcts/analyzer/model/: AnalysisResult.java
eclipse/com.gmw.gcts.analyzer/src/com/gmw/gcts/analyzer/preferences/: AnalyzerPreferencePage.java  PreferenceConstants.java
eclipse/com.gmw.gcts.analyzer/src/com/gmw/gcts/analyzer/views/: DependencyGraphView.java  DependencyResultView.java
marketplace/: MARKETPLACE_SUBMISSION.md  marketplace.xml
updatesite/: artifacts.xml.xz  content.xml.xz  p2.index
