Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gCTS Task Dependency Analyzer
Bundle-SymbolicName: com.gmw.gcts.analyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gmw.gcts.analyzer.Activator
Bundle-Vendor: GMW
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.equinox.security;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.draw2d;bundle-version="3.10.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.gmw.gcts.analyzer,
 com.gmw.gcts.analyzer.model,
 com.gmw.gcts.analyzer.views
