<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gmw.gcts</groupId>
  <artifactId>com.gmw.gcts.analyzer.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>gCTS Task Dependency Analyzer — Parent Build</name>

  <modules>
    <module>com.gmw.gcts.analyzer</module>
    <module>com.gmw.gcts.analyzer.feature</module>
    <module>com.gmw.gcts.analyzer.updatesite</module>
  </modules>

  <properties>
    <tycho.version>5.0.0</tycho.version>
    <eclipse.target>2024-09</eclipse.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <!-- Eclipse 2024-09 p2 repository — provides all org.eclipse.* bundles -->
    <repository>
      <id>eclipse-2024-09</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2024-09</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Tycho: OSGi-aware Maven build for Eclipse plugins -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Tycho compiler: honours Bundle-RequiredExecutionEnvironment -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useJDK>BREE</useJDK>
        </configuration>
      </plugin>

      <!-- P2 metadata generation for the update site -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
